<!DOCTYPE html>
<html>
<head>
    <title>ABC, Inc. Year End Budget Summary</title>
    <style>
        body{
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            font-size: 12px;
            background-color: #ccffff;
        }
        h1{
            font-size:14px;
            font-variant: small-caps;
            color: #ff0000;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        p::first-letter{font-size:200%;}
        .income{background-color:#9e9c9c;}
        .expenses{background-color: #fe0303;}
        .profit{background-color: hsl(123, 93%, 44%);}
        #budgetsummary{
            background-color: #ffffff;
            border: dotted;
            padding: 20px;
            width:500px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="budgetsummary">
        <p>This is the budget summary for ABC, INc. In The Year 2005,
             we had an income of <span class="income">$74,935</span>.We had expenses of
            <span class="expenses">$41, 167</span>.
            This allowd us to have a profit of
            <span class="profit">$33, 768</span>.
        </p>
        <p>
            In 2000, we had an income of
            <span class="income">$50, 123</span> and expenses of <span class="expenses">$30, 796</span>.
            Inis allow us to have a profile of 
            <span class="profit">$19, 327</span>.
        </p>
        <p>
            In 1995, we had an income of <span class="income">$35, 182</span> and
            expenses of <span class="expenses">$29, 772</span>,
            for a total profit of <span class="profit">$5, 410</span>
        </p>
        <p>
            In 1990, we haad an income of <span class="income">$20, 031</span>
            and expenses of <span class="expenses">$19,271</span>,for a total profit of <span class="profit">$760</span>.
        </p>
        <p>
            As you can see, we are constantly growing. As we move further into the 21 at 
            ABC, inc. we think the future is bright!
        </p>
    </div>
</body>
</html>