<html>

<head>
    <style>
 
        .container {
            background-color: yellow;
            height: 250px;
            width: 345px;
            display: flex;
            flex-wrap: wrap;
        }

        .column1{
            width: 130px;
            height: 40px;
            background-color: white;
            border: 1px solid black;
            position: relative;
            margin: 2px 0px 0px 2px;
        }
        .column1, .column2, .column3 p{
            text-align: center;
        }

        .column2 {
            width: 100px;
            height: 40px;
            background-color: white;
            border: 1px solid black;
            position: relative;
            margin: 2px 0px 0px 2px;
            
        }
        .column3{
            width: 102px;
            height: 40px;
            background-color: white;
            border: 1px solid black;
            position: relative;
            margin: 2px 0px 0px 2px;
            
        }
        .blue1 {
            width: 130px;
            height: 200px;
            background-color: #b8e2f2;
            position: relative;
            border: 1px solid black;
            margin: 2px 0px 0px 2px;
        }

        .yellow1 {
            width: 100px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            position: relative;
            margin: 2px 0px 0px 2px;

        }

        .yellow1 p {
            text-align: right;
            margin-right: 5px;
        }

        .red1 {
            width: 102px;
            height: 50px;
            background-color: red;
            border: 1px solid black;
            position: relative;
            margin: 2px 0px 0px 2px;
        }

        .red1 p {
            text-align: center;
        }

        .green1 {
            width: 205px;
            height: 146px;
            background-color: green;
            border: 1px solid black;
            position: relative;
            left: 134px;
            top: -150px;
            margin: 2px 0px 0px 2px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class=column1>
            <p><b>Column1</b></p>
        </div>
        <div class="column2">
            <p><b>Column2</b></p>
        </div> 
        <div class="column3">
            <p><b>Column3</b></p>
        </div>
        <div class="blue1">
            <p align="center">A numbered list</p>
            <ol type="number">
                <li>Able</li>
                <li>Baker</li>
                <li>Charli</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class="yellow1">
            <p>B</p>
        </div>
        <div class="red1">
            <p align="right">C</p>
        </div>
        <div class="green1">
            <p align="center">An unmubered list</p>
            <ul type="circle">
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </div>
</body>

</html>