<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            border: solid 2px #00bfff;
            width: 770px;
            height: 420px;
            background-color: #00bfff;
            position: relative;
            margin: 20px auto;
        }

        .brown {
            border: solid 2px black;
            width: 730px;
            height: 400px;
            margin: 5px auto;
            background-color: #ccaa66;
            /* text-align: center; */
        }

        .brown h1 {
            color: #372e06;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin: 20px;
        }

        .brown p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: smaller;
            text-align: center;
        }

        .brown a {
            font-size: smaller;
        }

        .light {
            display: flex;
            border-top: solid 2px #000000;
            border-bottom: solid 2px #000000;
            width: 730px;
            height: 245px;
            margin: 30px 0px;
            background-color: #e1cb8e;
        }

        .textlig {
            margin: 0px 0px 0px 0px;
            color: #463b14;
        }

        .textlig li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        .textlig p {
            text-align: left;
            margin: 7px 0px 0px 5px;
        }

        .left {
            background-color: #f8d882;
            display: flex;
            width: 130px;
            height: 245px;
            margin: 0px 0px 0px;
        }

        .left p {
            padding: 15px;
        }

        .imglig img {
            width: 200px;
            height: 150px;
            margin: 50px 5px;
        }
        .link{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class=container>
        <div class="brown">
            <h1><b>Stinky Pete's pirate Travern</b></h1>

            <div class="light">
                <div class="left">
                    <p>Home<br><br>
                        <span style="color: rgb(42, 6, 186);">Grog<br><br>
                            Shanties<br><br>
                            Become a swab </span>
                    </p>

                </div>

                <div class="textlig">
                    <p>Avast maties Here ye'll be finding' all these delights...</p>
                    <ul>
                        <li>Great grog</li>
                        <li>All the rum you can drink</li>
                        <li>Good honest pirate fare like weevily biscutes abd stewed rat</li>
                        <li>Wenches and swabes for every taste</li>
                        <li>Salty seadogs singin' shanties</li>
                        <li>...</li>
                    </ul>

                    <p>Beth 23<br>
                        Nottingham Docks<br>
                        0115 9324567<br>
                    </p>
                </div>

                <div class="imglig">
                    <img src="chopper.jpg">
                </div>

            </div>
            <p><i>Copyright © 2011 stinky Pete's Pirate Tavern</i></p>
            <div class="link">
                <a href="https://stinkypete@arrrr.com">stinkypete@arrrr.com</a>
            </div>
        </div>
    </div>
</body>

</html>